# ActionPhase Docker Environment Configuration
# Copy this file to .env for Docker deployment

# =============================================================================
# CRITICAL: CHANGE THESE FOR PRODUCTION
# =============================================================================

# Generate a strong JWT secret with: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-signing-key-change-this-in-production

# Set this to your EC2 instance's public IP or domain
HOST_IP=0.0.0.0

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================

ENVIRONMENT=production
LOG_LEVEL=info

# =============================================================================
# OPTIONAL: Advanced Configuration
# =============================================================================

# Uncomment and modify if needed
# DATABASE_MAX_CONNECTIONS=20
# JWT_ACCESS_TOKEN_EXPIRY=15m
# JWT_REFRESH_TOKEN_EXPIRY=168h
