# ActionPhase Docker Production Environment Template
# This file is used by user-data.sh during EC2 initialization
# It provides production-safe defaults for Docker Compose deployment

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Docker Compose database connection (uses service name 'db')
DATABASE_URL="postgres://postgres:example@db:5432/actionphase?sslmode=disable"

# Database connection pool settings
DATABASE_MAX_CONNECTIONS=25
DATABASE_MAX_IDLE_TIME=30m

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================

# JWT signing secret (will be replaced by user-data.sh with generated secret)
JWT_SECRET="REPLACE_WITH_GENERATED_SECRET"

# JWT token expiration times
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=168h  # 7 days
JWT_ALGORITHM=HS256

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================

# HTTP server settings
PORT=3000
HOST=0.0.0.0

# Server timeouts
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================

# Environment
ENVIRONMENT=production

# Log level
LOG_LEVEL=info

# Database migrations
RUN_MIGRATIONS=true

# CORS settings (will be updated based on domain)
CORS_ENABLED=true
CORS_ORIGINS=https://localhost

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# Email provider (resend for production)
EMAIL_PROVIDER=resend

# Email sender information (update with your domain)
EMAIL_FROM=noreply@actionphase.com
EMAIL_FROM_NAME=ActionPhase

# Resend API key (set this in production .env)
RESEND_API_KEY=

# =============================================================================
# BOT PREVENTION & CAPTCHA
# =============================================================================

# hCaptcha configuration (set these in production .env)
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
HCAPTCHA_ENABLED=true

# Bot prevention settings
REQUIRE_EMAIL_VERIFICATION=true
MAX_REGISTRATIONS_PER_IP_PER_DAY=3
BLOCK_DISPOSABLE_EMAILS=true
PASSWORD_MIN_LENGTH=12

# Token expiry
TOKEN_EXPIRY_HOURS=1

# =============================================================================
# PRODUCTION DEPLOYMENT
# =============================================================================

# Domain (will be replaced by user-data.sh)
DOMAIN=localhost

# Admin email (will be replaced by user-data.sh)
ADMIN_EMAIL=admin@example.com

# Slack webhook for monitoring (optional)
SLACK_WEBHOOK_URL=

# AWS Configuration
AWS_REGION=us-east-1
S3_BACKUP_BUCKET=actionphase-backups

# =============================================================================
# DEVELOPMENT & TESTING
# =============================================================================

# Skip database tests in production
SKIP_DB_TESTS=true

# =============================================================================
# NOTES FOR PRODUCTION DEPLOYMENT
# =============================================================================
#
# This file provides sensible defaults for Docker Compose production deployment.
# The user-data.sh script will:
# 1. Copy this file to .env
# 2. Generate a secure JWT_SECRET
# 3. Replace DOMAIN with the actual domain
# 4. Replace ADMIN_EMAIL with the actual admin email
#
# After deployment, you should manually update:
# - RESEND_API_KEY (for email sending)
# - HCAPTCHA_SITE_KEY and HCAPTCHA_SECRET (for bot prevention)
# - SLACK_WEBHOOK_URL (for monitoring alerts, optional)
#
# Security notes:
# - Never commit the production .env file to version control
# - Rotate JWT_SECRET periodically
# - Use strong, unique secrets for all services
# - Enable all bot prevention features in production
#
